PORT=3001
DEV_SERVER_PORT=3000
TOKEN_SECRET=changeMe
AWS_ACCESS_KEY_ID=XXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_S3_BUCKET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/changeMe
